<html lang="en"><head>
    <meta http-equiv='refresh' content='5'><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thermostat project</title>
    <style>
        *{ padding: 0px;margin: 0px;}
.main{background: linear-gradient(to left, beige, white);
    width: 850px;height: 1280px;}
.main .one{width: 850px;height: 40px; background: #D4AF35;}
.two{width: 850px;}
.two .logo{float: left;margin-top: 10px;width: 15%;height: 120px;}
.name{float: left;width: 600px;font-size: 22px;padding-top: 10px;
    margin-left: 50px;font-weight: bold;color: #1C4A7E ;}
.main .three{margin-top: 140px; width: 850px;
    height: 40px; background: #1C4A7E;}
.three .pn{padding: 6px;text-align: center;font-size: 24px;
    font-weight: bold; color: #D4AF35; letter-spacing: 1.2px;}
.mainpic{width: 850px;height: 700px;opacity: .8;}
.t h2{float: left;margin-top: 50px;font-size: 40px; font-family: 'Times New Roman';
    font-weight: bold;margin-left: 50px;color: #1C4A7E;}
.calib{float: left;width: 250px;height: 45px;margin-top: -40px ;
    margin-left: 500px; border: 2px solid #1C4A7E ; font-size: 40px;
    text-align: center;font-weight: bold;color: #D4AF35;}
.cpy{ position: absolute; text-align: center; width: 850px;
    color: #1C4A7E; font-size: 35px;margin-top: 320px;}
    </style>
</head>
<body><div class="main"> <div class="one"></div><div class="two">
<img src="https://scontent.facc1-1.fna.fbcdn.net/v/t39.30808-6/321151801_1234893884048155_7522632126455752415_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEVK4X4Ub3s3nMmJcZSKl92y85TUuYpS8HLzlNS5ilLwT25JiNbnBfqVRXSo2BPBuaQmutREgaclX_jCIo5PiWu&_nc_ohc=GgVwTgXYFS8Q7kNvgEfBLg9&_nc_zt=23&_nc_ht=scontent.facc1-1.fna&gid=AVo4huYyhbdfo56E3O0r4vu&oh=00_AYC7lunQfSZSerrPiPvxePtd22wCNCUblKHNGm-HHTIvlw&oe=66B0A823" alt="" class="logo">
<div class="name"> <h2 class="sn"><p>ACCRA <br>TECHNICAL <br> UNIVERSITY</p></h2></div></div>
<div class="three"><h2 class="pn">SMART THERMOSTAT PROJECT</h2>  </div>
<div class="mainpad"><div class="t">
<img src="https://media.istockphoto.com/id/1088353574/vector/temperature-measurement-thermometer-with-sun-snow-clouds-with-rain-symbols-weather-forecast.jpg?s=612x612&w=is&k=20&c=twMNu4E7N_Zi7Gd2XHQfJ_dYMXcjZnlbi6688qDXnDA=" alt="" class="mainpic">
<h2 class="read">Temperature Readings:</h2>
<div class="calib">
    27.12
&deg;C</div></div></div>
<footer class="cpy"><hr><kbd>Copyright &copy; 2024 ATU. All rights reserved.</kbd></footer>
</body></html>